<html>
	<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/animation.css" rel="stylesheet">
		<link href="css/fontello.css" rel="stylesheet">
		<link href="css/fontello-ie7.css" rel="stylesheet">
		<link href="css/fontello-ie7-codes.css" rel="stylesheet">
		<link href="css/fontello-codes.css" rel="stylesheet">
		<link href="css/fontello-embedded.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
    <style>
		body {
	  		padding-top:20px;
	  		padding-bottom:20px;
	  		background: url('images/bg2.png');
	  		-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-attachment: fixed;
		}
        .slideup, .slidedown {
            max-height: 0;            
            overflow-y: hidden;
        	padding: 20px;
        	padding-top: 0px;
        	padding-bottom: 0px;
            -webkit-transition: max-height 0.4s ease, padding 1s ease;
            -moz-transition: max-height 0.4s ease, padding 1s ease;
            -o-transition: max-height 0.4s ease, padding 1s ease;
            transition: max-height 0.4s ease, padding 1s ease;
        }
        .slidedown {            
            max-height: 1000px ;                    
        }    
        .slideup{
        }
	</style>
    <body>
        <script src="build/root.js"> </script>
    </body>
</html>

